sonar.projectKey=arielkonopka_Gardens-of-Eris
sonar.organization=arielkonopka
sonar.coverageReportPaths=./CoverageReports/coverageReport.XML
# Path to test source directories (comma-separated)
sonar.tests=unitTests
#sonar.cfamily.cpp20=true
# Included test file patterns
sonar.test.inclusions=**/*-test.cpp,**/*-tests.cpp
#sonar.java.jdkHome=/usr/lib/jvm/java-1.17.0-openjdk-amd64/
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Gardens-of-Eris
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#@sonar.cfamily.customTargetArch=
#sonar.cfamily.customTargetVendor=
#sonar.cfamily.customTargetSystem=
#sonar.cfamily.customTargetEnv=
